{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "save information about interesting blogs",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Victor Capilla",
  "license": "ISC"
}
